.Board
  border: 1px solid black
  flex-direction: column
  display: flex
  user-select: none

.Row
  display: flex
  flex-direction: row

.TilePlace
  width: 14vw
  height: 14vw
  box-shadow: 0 0 1px black
  margin: 5px

.Tile
  width: 14vw
  height: 14vw
  box-shadow: 0 0 1px black
  display: flex
  align-items: center
  justify-content: center
  font-size: 10vw
  cursor: grab
  background: white

.TilePreview
  transform-origin: 7vw 7vw
  transform: rotate(-5deg)

.Operator
  width: 4vw
  font-size: 5vw
  display: flex
  align-items: center
  justify-content: center

.modalOverlay
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(255, 255, 255, 0.75)

.modalContent
  position: absolute
  outline: none

.currentScope
  list-style: none
  > li
    float: right
    padding: 5px 15px
    > svg
      position: relative
      &[data-icon='thumbs-up']
        bottom: 2px
      &[data-icon='thumbs-down']
        top: 2px

.Scope
  font-size: 8vw
  background: white
  padding: 4vw
  border: 1px solid black
  .Row
    justify-content: center
    text-transform: uppercase
    button
      font-size: 4vw
      cursor: pointer
      text-transform: uppercase
    ul
      font-size: 6vw
      list-style: none
      display: inline-flex
      margin: 0
      > li
        padding: 3vw 3vw
        > svg
          position: relative
          &[data-icon='thumbs-up']
            bottom: 1vw
          &[data-icon='thumbs-down']
            top: 1vw