.Board
  border: 1px solid black
  flex-direction: column
  display: flex

.BoardRow
  display: flex
  flex-direction: row

.TilePlace
  width: 14vmin
  height: 14vmin
  box-shadow: 0 0 1px black
  margin: 5px

.Tile
  width: 14vmin
  height: 14vmin
  box-shadow: 0 0 1px black
  display: flex
  align-items: center
  justify-content: center
  font-size: 10vmin
  cursor: move
  background: white

.TilePreview
  transform-origin: 7vmin 7vmin
  transform: rotate(-5deg)

.Operator
  width: 4vh
  font-size: 5vh
  display: flex
  align-items: center
  justify-content: center

.modalOverlay
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(255, 255, 255, 0.75)

.modalContent
  position: absolute
  outline: none