.App
  height: 100vh

.nav
  list-style: none
  > li
    float: left
    > a
      padding: 10px 15px

.container
  height: 100%
  display: flex
  flex-direction: column

.GameContainer
  height: 100%
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center

// .App-logo
//   animation: App-logo-spin infinite 20s linear
//   height: 40vmin


// .App-header
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;


// .App-link {
//   color: #61dafb;
// }

// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }
